#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="p2+dYEwPoGYl3Wn7pburoTDJA4wgEGq3EECqAGtbZxT/VsEFtd9otUGCxErYQVSFwthnys0FW54lPMdhNQlSQl25zmn5ZX8NG0Bz+XDGWgF369mEyv99odEBLg6AMecE2zJNAQvpZ4u4fZiOMTc="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="7RuTqSM5jkxTL+91YuE/a+yZa6IwEbsPtncKaf4gq3e5Cks8aYeSs1+i38AJ9snaOWdYRPbG/2SPO6vWaUEzAx5Pt8NVHkgvZuOA9BdSvEOPPWoxthGwDrXCzMtLoY4EIhM+NtF9UOsfFxs82yk="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="p4uFyml19cGLi2ZUQ6/ogcWMS9NNL21SdX8dVMOVhqRelqsFCwq+2UJbbK4Xe9NNVk+r1hHZYvi7VvzlcVCSGPsOGPTCLUjKhL7svxa+NCLlpNYVIkT3vTc35NiMRQ0rVB+3sCM5JCudXuzC9+o="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="Jt2k1fBv4kyyQPhOxpCiJkh7J4dKhP2RQuHZPdg7dcBSoY4RElTRu5gW5vXLsRcHxqk1TjCOPinPcyHcT2AIIngsORnxy4kgS8CPBBm2IMpXEl0n9N0rgyrkloyjdG2d8VVxyo5hA3Q9+XrqBVQXwXjZcY2qWh3xDXvAGg4ffrVkHnVav9HqM0Oxs1Tiq9xYhKRQelZ7CRe/Oc80pyLB4NW2soJh5Z21BTrKQxSU/1phzwl6Op5uUK/RVy23lpoQcPielkR2BPtLErr0KFtXXuunsYs1y4fKMc6NWGGIDbVTXjaCAMIZ5diMBCIrmHYpaO2sTdaQL6Dkuy9t8DtGdq9R+6uuGSl/ZCU37joDW/ScWN0BQIKz"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_74bffd754f19bd2d14e341d0ceed0ed053bb33581785654df029fec11b4fe3c4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
