#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="23AjLTG2wNYGMn4Bpo59I69mWrvtheNU7LArkV7k6jFVi7GdP/Gz3Tv80PZ8uMnnsqHXI38BlaactnCn0Z2oAQZhNGHYmiS4jchB2IJT89VH8jTrGNsqkLlLriFHdpcDeZL2F4R0JUjtOj5VBh0B20tIn+hRoqosgrV5eKjdARjF7SFHvyB7Cd4VhbNZuO5cuvikiz1NXZywwxeV8CRFQCXozKQz"
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="8HN4u2YlDFdbLEwoNR8wNqyNGIdcDdVTHP9NarP4+SFnDpnh8QNNufzUAn/9/zfVb2a5yj2QUVnTEInlH7KQ17A2qT+P4Ni54cBOIePsynrJAPt4cgvmNFCu5ckrPhJezBau7HyqcznoUdx87whQ7VB8Qpae+1Eg8WYDuQMkccpQvbFBArw3ff/nh7rlplZfM3n5ysS4hAR5qlhV6ivfwDOY7R2l"
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="cx7phhQ34kEZDv6oD+WKscYaYqw6N+sz9G2iHyicPnH0czcvTkq5X+An+YYHfs9M3X+PGSm4gbEZJAuA10wMq7VnoF63yPf4RerBidE22orajo0cZGX30zlkJKFrDoNHq4ODSW2HdKcrnOlEKgKidaexT1TCiK977u4pIfqvqJw6qbaDeAfQQebln2i60bQdorEkBw+tgYWfxPS3aUEfThCnmcID"
DOTENV_VAULT_PRODUCTION_VERSION=8

# development
DOTENV_VAULT_DEVELOPMENT="8sZjojuA3Nf29fEXVQA+8gsQBKz7Rp2CZ2piziVLdR3LED7b6chXG3JPsoeekPACm3keXW6CsUZOx8XxChnbd31oBLEcruIb9CyzVp7P1bhKgzjRnrMCH0lxR+wy08EB1jVqxsH2tcxSXXWifjPHlr6uhpyR3XuHkaYi9DGsrm0b8mcnN5eIteVFl8bOYbfszKBdAgb1t/KzH861VscidD+oZL5i+zaEUT7Lyx5QCXtjI+JCwj6uaIpSSURLZaXbcj4RJH4lLHu1tn0IVCS0VOuaNn6VsPTjcHHzQ6DYcGgjwbFlmHND+rrugkzJtSyOuAN1C8bJO18652mxdL61C21399234AZGkAMx5FqCjEzAJWr8qH2Q8lefuZ+fQUfLY7kPFtkK3ACfqpJtcG6EoDHsXoSdjfAnRuMCFohd7L3KWa8LjMmzLbknxA79GpUATyzHzsyKljR86OgfUWPEGfPVOpA/Kb9A4Ed+hjPE79U3VxkrkFR0H4tgICFMkXaMq17XrjHDEUpse7cKGEuRzU9eX2iSlesNJ05grdlYAcBCbOUWpOkdwhPPbzWppJKDk5T7izXRY6ZxW/3dbP9li3VXvhN2G+qr5U9J4xyUd/xoj4JcVE6P06zqRL7Ig3CtSmebhDyV32gbL6dZ4aOf26dPqnnwq/qyb91ZOxau0UqIWoj4bGOQm9etLeMOr7WOMjU="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_74bffd754f19bd2d14e341d0ceed0ed053bb33581785654df029fec11b4fe3c4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
