#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="HdYIU4202WbZgX3p/S2cj9P8X7sn5BKQ8VYK/UDegMMfYYh+eA48q/0vT1vAmbuS0IHo2Pju7FZkacssbCUnRAzpLW1TMODNTQcy1zwA5fInsOjmtW0h1xXXAWz0tg=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="iyZjrI+L13iaitk4J6bfbmsswp26fACNWYIYHOdtVheK9zy6j/VAiWjIMevEvXaNdi8F5i7lrOyXfwQ55yt8IBHCqdmZfWLVa4zGxYvvr/81g4yGgoWfA4s4tIWu2Q=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="+fuCbnjVYK1zA/zIPVM/MCg7AmVNv9Q7LU9JN9GtwfU9QDy8a3G6Wh5IsMeN7sl5SApICDtZIOcMU/GQoc0NiH/mZOWF/ohSJHa+CJsqmtJpoPuiIo044+ykmG7B8Q=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="oUDs1KyRVU5vtukv5psaucCcgMaTajVMFsxg51GwTTL1Ds1cWq/Ppf6oCVdo7c3krrKBXOhL1juFDlrKKfWGy5jJsHYos+g9Z+OumWgevpmKzL9J3mhASUS6UBjmQRtSKBrbdsK01o8d0/jOeAF+NUOUw/htIWZPOQdEn2vZLm4znUFD3fPuCkkJKnduUoSHA21GYEQto6pJI+yfzVRRvM+YPgyD9AS/T334J1EEYdDm00GumjVE8XlX5vovJMvSlP7qpNgk2d5mBXEDQVbbaJiaLu2bf8+NItz6Wbt/+lj4Bq9e4QVeIh9f30dCo0B1"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_74bffd754f19bd2d14e341d0ceed0ed053bb33581785654df029fec11b4fe3c4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
